<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', Open-Sans, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .pad-three-b-tb {
      padding: 22px 0 26px 0;
    }

    .padding-main-lr {
      padding-right: 40px;
      padding-left: 40px;
    }

    .two-icon {
      padding-left: 27px;
      padding-right: 27px;

    }

    @media screen and (max-width: 428px) {

      .two-icon {
        padding-left: 0;
        padding-right: 0;
      }

      .text-icon-mobile {
        max-width: 100% !important;
      }

      .icon-two {
        padding-top: 11px;
        padding-bottom: 11px;
      }

    }


    @media screen and (max-width: 280px) {
      .padding-main-lr {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

      .logo {
        width: 114px !important;
      }

      img {
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .pad-three-b-tb .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <center style="width:100%;table-layout:fixed;background-color: #dde0e1;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
      письмо</div>
    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#565656;font-family: 'Arial', Open-Sans, sans-serif;
        background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
      <!--firts block-->
      <tr>
        <td>
          <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr align="center">
              <td style="padding: 29px 0 29px 0;background-color:#000000;">
                <a href="https://skillbox.ru" target="_blank">
                  <img class="logo" src="https://i.postimg.cc/5tbG90N4/logo.png" alt="Logo Dunder Mifflin" />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="https://i.postimg.cc/gJBBKHyj/backgr.jpg" alt="hero" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--second block-->
      <tr>
        <td class="padding-main-lr">
          <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td style="padding:32px 0 0 0;">
                <h1 style="margin: 0;
                color: #515151;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;">Торжество импрессионизма</h1>
              </td>
            </tr>
            <tr>
              <td style="padding:13px 0 0 0">
                <p style="margin: 0;
                color: #515151;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;"> Опыт говорит нам, что семантический разбор внешних противодействий
                  требует анализа новых принципов
                  формирования материально-технической и кадровой базы.
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding:13px 0 35px 0">
                <p style="margin: 0;
                color: #515151;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;"> Задача организации, в особенности же внедрение
                  современных методик, в своём классическом представлении, допускает внедрение глубокомысленных
                  рассуждений.
                  Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но
                  интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники
                  тоталитаризма в науке ограничены исключительно образом мышления.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--three block-->
      <tr>
        <td bgcolor="#000000" class="padding-main-lr pad-three-b-tb">
          <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <!--3.1-->
            <tr>
              <td>
                <h2 style="margin: 0;
                color: #FFF;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;">
                  Представленные художники
                </h2>
              </td>
            </tr>
            <tr>
              <td style="padding:18px 0 21px 0" class="column">
                <img src="https://i.postimg.cc/FzMWMFBQ/1.png" alt="Поль Гоген" />
              </td>
            </tr>
            <tr>
              <td>
                <h3 style="margin: 0;
                color: #FFF;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;">
                  Поль Гоген
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0;
                color: #FFF;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;">
                  Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                  обусловливает важность укрепления моральных ценностей.
                </p>
              </td>
            </tr>
            <!--3.2-->
            <tr>
              <td style="padding:21px 0 21px 0" class="column">
                <img src="https://i.postimg.cc/QNFXZ6y6/2.png" alt="Огюст Ренуар" />
              </td>
            </tr>
            <tr>
              <td>
                <h3 style="margin: 0;
                color: #FFF;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;">
                  Огюст Ренуар
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0;
                color: #FFF;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;">
                  А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                  картины в целом.
                </p>
              </td>
            </tr>
            <!--3.3-->
            <tr>
              <td style="padding:21px 0 21px 0" class="column">
                <img src="https://i.postimg.cc/8PWNj7DM/3.png" alt="Клод Моне" />
              </td>
            </tr>
            <tr>
              <td>
                <h3 style="margin: 0;
                color: #FFF;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;">
                  Клод Моне
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0;
                color: #FFF;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;">
                  Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                </p>
              </td>
            </tr>
            <!--3.4-->
            <tr>
              <td style="padding:21px 0 21px 0" class="column">
                <img src="https://i.postimg.cc/g2WdRGk5/4.png" alt="Эдуард Мане" />
              </td>
            </tr>
            <tr>
              <td>
                <h3 style="margin: 0;
                color: #FFF;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;">
                  Эдуард Мане
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0;
                color: #FFF;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;">
                  Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                </p>
              </td>
            </tr>
            <!--3.5-->
            <tr>
              <td style="padding:21px 0 21px 0" class="column">
                <img src="https://i.postimg.cc/P5QHQ0Cq/5.png" alt="Винсент Ван Гог" />
              </td>
            </tr>
            <tr>
              <td>
                <h3 style="margin: 0;
                color: #FFF;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;">
                  Винсент Ван Гог
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0;
                color: #FFF;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;">
                  Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                  требует анализа поставленных обществом задач.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--four block-->



      <tr>
        <td class="padding-main-lr three-columns">

          <table border="0" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td style="padding:32px 0 32px 0 ;vertical-align: middle;">
                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding:0 0 10px 0;">
                      <h2 style="margin:0;
                      color: #515151;
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 24px;">
                        И это еще не всё!
                      </h2>
                    </td>
                  </tr>
                </table>

                <!--icons-1-->


                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="text-icon-mobile"
                  style="vertical-align: top;width: 100%;max-width: 138px;display: inline-block;">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding:0 0 11px 0 ;">
                            <img src="https://i.postimg.cc/8kfV0779/check-square.png" alt="иконка" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0;
                color: #515151;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;"> Уникальные подборки работ с авторскими рецензиями</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--icons-2-->

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="text-icon-mobile icon-two"
                  style="vertical-align: top;width: 100%;max-width: 204px;display: inline-block;">
                  <tr>
                    <td class="two-icon">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding:0 0 11px 0 ;">
                            <img src="https://i.postimg.cc/KYpd9bxm/calendar.png" alt="иконка" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0;
                color: #515151;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;">Возможность настроить нашу рассылку под свой личный вкус</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--icons-3-->

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="text-icon-mobile"
                  style="vertical-align: top;width: 100%;max-width: 138px;display: inline-block;">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 0 0 11px 0 ;">
                            <img src="https://i.postimg.cc/GpM1ZYJw/arrow-up-circle.png" alt="иконка" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0;
                color: #515151;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="padding-top:29px ;">
                      <a href="#"
                        style="margin:0; border: 0; text-decoration: none; display: inline-block; padding: 23px 35px; color:#ffffff ; border-radius: 48px; background: #9D5CD0;font-size: 14px; font-style: normal; font-weight: 700; line-height: 0%;  ">Узнать
                        все подробности</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Social section -->
      <tr>
        <td align="center" style="padding:28px 0 8px 0;background-color:#000000;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="padding:0 0 5px 0 ;">
                <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="display:inline-block;vertical-align:middle;" class="column">
                  <tr>
                    <td style="padding:0 8px 0 8px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:35px;">
                        <tr>
                          <td>
                            <a href="#" title="Ссылка на вк">
                              <img src="https://i.postimg.cc/50HDTr2L/vk.png" alt="вк" width="100%" border="0"
                                style="max-width: 35px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td>
                        <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="display:inline-block;vertical-align:middle;" class="column">
                  <tr>
                    <td style="padding:0 8px 0 8px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:35px;">
                        <tr>
                          <td>
                            <a href="#" title="Ссылка на инста">
                              <img src="https://i.postimg.cc/63DFXh8S/instagram.png" alt="инста" width="100%" border="0"
                                style="max-width: 35px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td>
                        <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="display:inline-block;vertical-align:middle;" class="column">
                  <tr>
                    <td style="padding:0 8px 0 8px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:35px;">
                        <tr>
                          <td>
                            <a href="#" title="Ссылка на фейсбук">
                              <img src="https://i.postimg.cc/rF27ZQXR/fb.png" alt="фейсбук" width="100%" border="0"
                                style="max-width: 35px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="margin:0;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                color: #757575;">Blanchard © 2020 / Все права защищены</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Social section -->
      <!--last section-->
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <p style="margin: 0;
          color: #757575;
          text-align: center;
          font-family: Arial;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;">Вы можете так же <a href="#"
                    style="color:#9D5CD0 ;">отписаться от рассылки</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>